[config]
debug_mode = false

[dataset]
data_filename = /home/darryn/Documents/NeXtRAD/12_12_2016_12_16_11_adc1data.dat
n_cmplx_samples_range_line = 2048
n_range_lines = 100000
ref_filename = ../reference_signals/Ref_PL_Xband_MPALNA_3us.dat
n_cmplx_samples_ref = 297
n_cmplx_samples_padded = 2048;

[processing]
n_threads = 1
doppler_enabled = true
doppler_cpi = 64
ref_window = 0
range_window = 0
doppler_window = 0

[visualisation]
update_rate = 1000
doppler_colour_map = 2
rti_colour_map = 2
histogram_equalization = 0
slow = 0
threshold = 50
doppler_averaging = 0



; Window function options:
; HANNING = 0
; HAMMING = 1
; UNIFORM = 2
; BLACKMAN = 3

; Colour map options:
; AUTUMN = 0,
; BONE = 1,
; JET = 2,
; WINTER = 3,
; RAINBOW = 4,
; OCEAN = 5,
; SUMMER = 6,
; SPRING = 7,
; COOL = 8,
; HSV = 9,
; PINK = 10,
; HOT = 11

