[config]
debug_mode = false

[dataset]
data_filename = /home/darryn/Documents/NeXtRAD/2017_6_20_16_55_24_adc1data.dat
n_cmplx_samples_range_line = 4096
n_range_lines = 100000
ref_filename = ../reference_signals/2017_jun/RefPulse_Xband_10us.dat
n_cmplx_samples_ref = 1000
n_cmplx_samples_padded = 4096;

[processing]
n_threads = 1
doppler_enabled = true
doppler_cpi = 256
ref_window = 0
range_window = 0
doppler_window = 0

[visualisation]
update_rate = 256
doppler_colour_map = 2
rti_colour_map = 2
histogram_equalization = 1
slow = 0
threshold = 0
doppler_averaging = 10



; Window function options:
; HANNING = 0
; HAMMING = 1
; UNIFORM = 2
; BLACKMAN = 3

; Colour map options:
; AUTUMN = 0,
; BONE = 1,
; JET = 2,
; WINTER = 3,
; RAINBOW = 4,
; OCEAN = 5,
; SUMMER = 6,
; SPRING = 7,
; COOL = 8,
; HSV = 9,
; PINK = 10,
; HOT = 11

