; Window function options:
; HANNING = 0
; HAMMING = 1
; UNIFORM = 2
; BLACKMAN = 3

[config]
debug_mode = false

[dataset]
data_filename = /home/darryn/Documents/NeXtRAD/12_12_2016_12_16_11_adc1data.dat
n_cmplx_samples_range_line = 2048
n_range_lines = 120000
ref_filename = ../reference_signals/Ref_PL_Xband_MPALNA_3us.dat
n_cmplx_samples_ref = 297
n_cmplx_samples_padded = 2048;

[processing]
n_threads = 1;
doppler_enabled = true
doppler_cpi = 256
ref_window = 0
range_window = 0
doppler_window = 0

[visualisation]
update_rate = 256
doppler_colour_map = 2
rti_colour_map = 2
histogram_equalization = 1
slow = 0
threshold = 50
doppler_averaging = 20
