[config]
; debug mode generates additional plots of the first pulse (time domain, pulse compressed) and the reference signal.
is_debug = false
is_move_file = true
is_blanking = false
is_doppler = true

[processing]
n_threads = 1
doppler_padding_factor = 1
ref_window = 0
range_window = 2
doppler_window = 0

[visualisation]
colour_map = 2
histogram_equalization = 0
slow = 0
threshold = 0

; Window function options:
; HANNING 	= 0
; HAMMING 	= 1
; UNIFORM 	= 2
; BLACKMAN 	= 3

; Colour map options:
; AUTUMN 	= 0
; BONE 		= 1
; JET 		= 2
; WINTER 	= 3
; RAINBOW 	= 4
; OCEAN 	= 5
; SUMMER 	= 6
; SPRING 	= 7
; COOL 		= 8
; HSV 		= 9
; PINK 		= 10
; HOT 		= 11

